{  
    "name": "Rust Dev Container",  
    "image": "mcr.microsoft.com/devcontainers/rust:latest",
    "features": {
        "ghcr.io/devcontainers/features/common-utils": {
			"installZsh": true,
			"configureZshAsDefaultShell": true
		}
    },  
    "mounts": [
        "source=${localEnv:HOME}${localEnv:USERPROFILE}/.gitconfig,target=/home/vscode/.gitconfig,type=bind,consistency=cached",
        "source=${localEnv:HOME}${localEnv:USERPROFILE}/.ssh,target=/home/vscode/.ssh,type=bind,consistency=cached"
    ],
    "customizations": {
        "vscode": {
            "settings": {
                "rust-analyzer.cargo.runBuildScripts": true
            },
            "extensions": [  
                "rust-lang.rust-analyzer",
                "ms-azuretools.vscode-docker",
                "github.vscode-github-actions",
                "redhat.vscode-yaml",
                "fill-labs.dependi",
                "tamasfe.even-better-toml",
                "vadimcn.vscode-lldb",
                "github.vscode-pull-request-github"
            ]
        }
    },
    "postCreateCommand": "sudo chown -R vscode:vscode /home/vscode/.ssh && sudo chmod 600 /home/vscode/.ssh/id_rsa"
}
